<!DOCTYPE html>
<html>
<head>

     <meta charset=“utf-8”>
     <link rel="stylesheet" type="text/css" href="css/WordGuessingGame.css"/>
       <title>Word Guessing Game</title>

</head> 
<body>

 <div class="hangman">
  <div class="guess"></div>
  <form class="guessForm">
  <input type="text" class="guessLetter" maxlength="1"  placeholder="Guess a letter..."/><button type="submit" class="guessButton">GO</button>
  </form>  
  <p>Hint: words are Enviroment related. <br/><a href="https://codepen.io/">Follow Me on Codepen</a></p>
  <div class="wrong">
    <div class="wrongLetters"></div>
  </div>
  <div class="message">
    <h1 class="title"></h1>
    <p class="text"></p>
    <button class="restart button">Play Again?</button>
    
  </div>
</div>
   <script src="js/jquery-migrate-1.4.1.min"></script>   
   <script src="js/jquery.fittext"></script>
   <script src="js/jquery-3.2.1.min"></script> 
   <script src="js/jquery"></script>


   <script type="text/javascript" src="js/WordGuessingGame.js"></script>
</body>
</html>



<!-- Team members:
  Fawzia Osama / Mennna Mostafa / Mariam Mechiel 
  -->